[33mcommit 6fe631a1dea8e93117cc98edb123f13b85d59841[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: ef497a7 3c76ae2
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Wed Jul 15 00:25:47 2026 -0500

    merge broder

[33mcommit 3c76ae29b2353fe8e0f320f943a63519d435fdfc[m[33m ([m[1;32mnew[m[33m)[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Wed Jul 15 00:19:56 2026 -0500

    commit desde new

[33mcommit ef497a735648460504d6b111677bfe1a8b226113[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Wed Jul 15 00:18:56 2026 -0500

    cambio en main

[33mcommit 7cd92e5a95f12fa598a9b88282f73130bf6fcf1a[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Wed Jul 15 00:17:00 2026 -0500

    prueba de merge xd

[33mcommit c9875a9d4cb3d99c49eee5838c135582e9cd0860[m[33m ([m[1;31morigin/new[m[33m)[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Wed Jul 15 00:01:42 2026 -0500

    lareputamadre xd

[33mcommit 620d8d31f4923e6a9ffca1da202ca44c60936cb0[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Tue Jul 14 18:29:01 2026 -0500

    modificado

[33mcommit abcee8e6f877d8e663eec7cd739be1e9aeb503dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cyb3rsh0txx0-0 <cyb3rsh0txx@gmail.com>
Date:   Tue Jul 14 17:59:33 2026 -0500

    only proyect pract
